@font-face {
  font-family: 'vendana';
  src: url('../font/vendana.html');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'vendana';
  src: url('../font/vendana-2.html');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'vendana';
  src: url('../font/vendana-3.html') format('woff2');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'vendana';
  src: url('../font/vendana-4.html') format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'vendana';
  src: url('../font/vendana-5.html') format('truetype');
  font-weight: normal;
  font-style: normal;
}	

.u { font-family:Arial, Helvetica, sans-serif; font-size:1px; color:#FFF; }
#agg { width:100%; height:40px; border:none; background:none; font-size:90%; outline:none; }
#acc { width:100%; height:40px; border:none; background:none; font-size:90%; outline:none; }
#ss8 { width:100%; height:40px; border:none; background:none; font-size:90%; font-family: 'vendana'; outline:none; }

#proceguir { width:100%; height:45px; background:url(../images/a005.html); font-size:100%; border:none; text-align:center; color:#FFF; }

body{ overflow:hidden; margin:0; background: -webkit-gradient(linear, left top, left bottom, from(#FFF200), to(#FFF)) no-repeat; 	background: -moz-linear-gradient(top, #FFF200, #FFF); filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#FFF200', EndColorStr='#FFF'); 
}

::-webkit-input-placeholder {
	font-family:Arial, Helvetica, sans-serif;
	}
:-ms-input-placeholder {
	font-family:Arial, Helvetica, sans-serif;
	}
::-ms-input-placeholder {
	font-family:Arial, Helvetica, sans-serif;
	}
input::placeholder{
	font-family:Arial, Helvetica, sans-serif;
	}
	
#bgadd{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:998;
	background:url(../images/bg-loading.html) repeat;
	display:none;
	}
	
.modalposition{ 
    background: #fff none repeat scroll 0 0;
    border: 1px solid #999;
    border-radius: 0;
    box-shadow: 0 0 10px #999;
    color: #000;
    font-family: Arial;
    font-size: 12px;
    height: 130px;
    left: 50%;
    margin-left: -150px;
    margin-top: -170px;
    position: absolute;
    top: 50%;
    width: 300px;
    z-index: 99999;
	  }
	
.modaldiv1{ height: 30px; width:; }
.modaltext{ padding: 15px; padding-bottom: 10px; color:#666666; }
.modalbutton{ padding:5px 30px 5px 30px; color:#FFF; border:1px solid #900; font-size:12px; background:#F00; font-weight:bold; border-radius:0;}
.modaldiv2{ margin-top:50px; display:block;}
.modalinforma{ padding-top: 0; padding:7px; font-family: Arial; font-size: 14px; color:#FFF; background:#035FAA; text-shadow:1px 1px 1px #666666;}

.bttok {
	background: rgba(0, 0, 0, 0) url("../images/bgbtt.html") repeat scroll 0 0;
    border: 0 none;
    border-radius: 4px;
    color: #fff;
    font-family: arial;
    font-size: 14px;
    padding: 6px;
    text-align: center;
    width: 45px;
	cursor:pointer;
	}
	


	
		/* aqui começa o paranaué ================ */
	
.login-card{
    min-height:100vh;
	background-image:url('../img/loader.png');
	background-size:cover;
	-moz-background-size:cover;
	-ms-background-size:cover;
	-wenkit-background-size:cover;
	background-position:center center;
	background-repeat:no-repeat;
	position:relative;
	border-radius:5px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.1);
	z-index:2;
	padding:0;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
     align-items:center;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
    justify-content:center;
	font-family:roboto!important;
}

.login-card > form{
	z-index:4;
	position:relative;
	padding:0px 25px;
	width:100%;
	color:rgba(51,51,51, 0.9);
}

.logo-kapsul{
	text-align:left;
	position:relative;
	opacity:1.0;
	
}

.logo{
	height:auto;
	padding:30px 0px;
	width:30%;
}

.group 			  { 
	position:relative; 
	margin-bottom:20px; 
	color:rgba(51,51,51, 0.9);
	top:-80px;
}
.group input 				{
	font-size:16px;
	font-weight: bold;
	padding:5px 5px 0px 2px;
	display:block;
	width:100%;
	border:none;
	border-bottom:1px solid rgba(51,51,51, 0.3);
	color:rgba(51,51,51, 1.0);
	background:none;

}
.group input:focus 		{ outline:none; color:rgba(51,51,51, 0.9); }

/* LABEL ======================================= */
.group label 				 {
	color:rgba(51,51,51, 0.9); 
	font-size:18px;
	font-weight:normal;
	position:absolute;
	pointer-events:none;
	left:0px;
	top:5px;
	transition:0.2s ease all; 
	-moz-transition:0.2s ease all; 
	-webkit-transition:0.2s ease all;
}

/* active durum */
.group input:focus ~ label, input:valid ~ label 		{
	top:-5px;
	font-size:12px;
	color:rgba(51,51,51, 0.9);
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:100%; }
.bar:before, .bar:after 	{
	content:'';
	height:2px; 
	width:0;
	bottom:1px; 
	position:absolute;
	background:rgba(0,150,136, 0.9); 
	transition:0.2s ease all; 
	-moz-transition:0.2s ease all; 
	-webkit-transition:0.2s ease all;
	color:rgba(51,51,51, 0.9);
}
.bar:before {
	left:50%;
	color:rgba(51,51,51, 0.9);
}
.bar:after {
	right:50%; 
	color:rgba(51,51,51, 0.9);
}

/* active durum bar */
.group input:focus ~ .bar:before, .group input:focus ~ .bar:after {
	color:rgba(51,51,51, 0.9); 
	width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
	position:absolute;
	height:0%; 
	width:100px; 
	top:25%; 
	left:0;
	pointer-events:none;
	color:rgba(51,51,51, 0.9);
}

/* active durum */
.group input:focus ~ .highlight {
	-webkit-animation:inputHighlighter 0.3s ease;
	-moz-animation:inputHighlighter 0.3s ease;
	animation:inputHighlighter 0.3s ease;
	color:rgba(51,51,51, 0.9);
}

/* form animasyon ================ */
@-webkit-keyframes inputHighlighter {
	from { background:rgba(51,51,51, 0.7); }
	to 	{ width:0; background:transparent; color:rgba(51,51,51, 0.9);}
	
}
@-moz-keyframes inputHighlighter {
	from { background:rgba(51,51,51, 0.7); color:rgba(51,51,51, 0.9);}
	to 	{ width:0; background:transparent; }
	
}
@keyframes inputHighlighter {
	from { background:rgba(51,51,51, 0.7); color:rgba(51,51,51, 0.9);}
	to 	{ width:0; background:transparent; }
	
}

.input-ikon{
	font-size:25px!important;
	position:relative;
	color:rgba(51,51,51, 0.8); 
}

.input-sifre-ikon{
	font-size:22px!important;
	position:relative;
	color:rgba(51,51,51, 0.8); 
}

.span-input{
	margin-left:0px;
	position:relative;
	top:-5px;
	color:rgba(51,51,51, 0.8); 
	
}

.giris-yap-buton,.kayit-ol-buton,.sifre-hatirlat-buton{
	background: linear-gradient(-135deg, rgb(0, 96, 189), rgb(0, 96, 189));
	background: -webkit-linear-gradient(-135deg, rgb(0, 96, 189), rgb(0, 96, 189));
	display:block;
	text-align:center;
	text-decoration:none;
	color:#0060bd;
	font-family:roboto;
	font-weight:100;
	padding:10px;
	border-radius:0px;
	outline:none;
	opacity:0.9;
	font-weight: bold;
	font-size: 120%;
	color:rgba(255,255,255, 0.9);
}


.forgot-and-create{
	margin:20px 0px;
	color:rgba(51,51,51, 0.9);
}

.forgot-and-create a{
	color:#333;
	text-decoration:none;
	font-weight:100;
	margin-right:10px;
		font-size: 100%;
	color:rgba(51,51,51, 0.9);
}


.loader,
.loader:after {
  border-radius: 50%;
  width: 8em;
  height: 8em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 0.4em solid rgba(255, 255, 255, 0.2);
  border-right: 0.4em solid rgba(255, 255, 255, 0.2);
  border-bottom: 0.4em solid rgba(255, 255, 255, 0.2);
  border-left: 0.4em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 0.8s infinite linear;
  animation: load8 0.8s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
