*{
	padding: 0px;
	margin: 0px;
}

/* FONTS */

@font-face{
	font-family: geo;
	src: url("../fonts/geomanist_regular.otf");
}

@font-face{
	font-family: geoMedium;
	src: url("../fonts/geomanist_medium.otf");
}

/* FIM FONTS */

html, body{
	height: 100%;
	font-family: geo, sans-serif, tahoma !important;
}

body{
	background-color: #005aa5;
}

.hide{
	display: none;
}

.container-options{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 0;
}

.container-options .hd-options{
	width: 100%;
	text-align: center;
	position: absolute;
	top: 20%;
	transform: translateY(-20%);
	-webkit-transform: translateY(-20%);
	-moz-transform: translateY(-20%);
	-o-transform: translateY(-20%);
	-ms-transform: translateY(-20%);
}

.container-options .hd-options .op-logo{
	width: 125px;
	height: 125px;
}

.container-options .btn-options{
	width: 100%;
	position: absolute;
	top: 85%;
	transform: translateY(-85%);
	-webkit-transform: translateY(-85%);
	-moz-transform: translateY(-85%);
	-o-transform: translateY(-85%);
	-ms-transform: translateY(-85%);
}

.container-options .btn-options .btn{
	width: 100%;
	height: 50px;
	border: 0px;
	outline: none;
	background-color: #ffed00;
	color: #005aa5;
	font-family: geoMedium;
	font-size: 17px;
	font-weight: bold;
}

.container-options .btn-options .btn.client{
	background-color: rgba(255, 255, 255, .1);
	color: #fff;
}

/* PART LOG */

.container-frm{
	width: 100%;
	height: 100%;
	background-color: #fff;
	position: fixed;
	top: 0px;
	left: 100%;
	overflow: auto;
	z-index: 2;
	transition: all .3s;
}

.container-frm.active{
	left: 0px;
}

.container-frm .hd-frm{
	width: 100%;
	height: 52px;
	background-color: #005aa5;
	position: relative;
	text-align: center;
}

.container-frm .hd-frm .set-left{
	width: 25px;
	height: 25px;
	position: absolute;
	top: 13px;
	left: 10px;
}

.container-frm .hd-frm h2{
	font-size: 17px;
	font-weight: normal;
	color: #fff;
	line-height: 50px;
}

.container-frm .line-yellow{
	width: 100%;
	height: 3px;
	background-color: #ffed00;
}

.container-frm .frm{
	width: 95%;
	padding-top: 15px;
	float: right;
}

.container-frm .frm .frm-item{
	width: 100%;
	height: 53px;
	position: relative;
	margin: 7px 0px;
	display: inline-block;
	border-bottom: 1px #e0e0e0 solid;
}

.container-frm #frm-pf .frm-item:last-of-type{
	height: auto;
	margin: 0px 0px 50px 0px;
	border: 0px;
}

.container-frm .frm .frm-item .lb-top{
	font-size: 14px;
	font-weight: bold;
	color: #b9b9b9;
}

.container-frm .frm .frm-item select, .container-frm .frm .frm-item input{
	width: 100%;
	height: 35px;
	position: absolute;
	left: 0px;
	bottom: 0px;
	font-family: geo;
	font-size: 16px;
	font-weight: bold;
	color: #000;
	background: none;
	outline: none;
	border: 0px;
	
}

.container-frm .frm .frm-item select{
	width: 95%;
	background: transparent url("../img/br_down.png") no-repeat 95% center;
}

.container-frm .frm .frm-item input{
	padding-left: 5px;
	box-sizing: border-box;
}

.container-frm .frm .frm-item #pwd, .container-frm .frm .frm-item #pwdPj{
	text-security: disc;
	-webkit-text-security: disc;
	-moz-text-security: disc;
	-o-text-security: disc;
	-ms-text-security: disc;
}

.container-frm .frm .frm-item .lb-float{
	font-size: 16px;
	font-weight: bold;
	color: #b9b9b9;
	position: absolute;
	top: 25px;
	left: 0px;
	transition: all .2s;
}

.container-frm .frm .frm-item input:focus + .lb-float, .container-frm .frm .frm-item input:valid + .lb-float{
	font-size: 14px;
	top: 3px;
}

.container-frm .frm .frm-item span{
	font-size: 14px;
	font-weight: bold;
	color: #1e88e5;
}

.container-frm .frm .btn{
	width: 100%;
	height: 45px;
	position: fixed;
	left: 100%;
	bottom: 0px;
	background-color: #ffed00;
	color: #005aa5;
	border: 0px;
	outline: none;
	font-family: geoMedium;
	font-size: 16px;
	padding: 0px 25px;
	box-sizing: border-box;
	transition: all .3s;
}

.container-frm.active .frm .btn{
	left: 0px;
}

/* MODAL INITIAL */

.modal-initial{
	width: 100%;
	height: 100%;
	background-color: #ffed00;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 5;
}

.modal-initial .logo-initial{
	width: 112px;
	height: 112px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -56px 0px 0px -56px;
}

/* EFEITO RESPONSIVE */

@media screen and (max-height: 395px){
	.container-frm .frm .btn{
		text-align: right;
	}
}
.bd-example-modal-lg .modal-dialog{
    display: table;
    position: relative;
    margin: 0 auto;
    top: calc(50% - 24px);
  }
  
  .bd-example-modal-lg .modal-dialog .modal-content{
    background-color: transparent;
    border: none;
  }
.loading-spinner {
  background: #333;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  display: none;
}

.loading-spinner.active {
  display: block;
}

#hourglass { /* centraliza no meio da tela */
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -32px 0 0 -32px;
}